===== manual_result_input.py =====
from datetime import datetime

from result_logger import save_result
from stats_calculator import calculate_stats, load_match_records, print_stats


def add_manual_result(result: str) -> None:
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    save_result(
        result=result,
        score=None,
        margin=None,
        scores={
            "lose": None,
            "none": None,
            "win": None,
        },
        timestamp=timestamp,
    )

    print(f"[MANUAL] {timestamp} -> {result} гӮ’иҝҪеҠ гҒ—гҒҫгҒ—гҒҹгҖҒE)


def show_stats() -> None:
    try:
        records = load_match_records()
        stats = calculate_stats(records)
        print_stats(stats)
    except FileNotFoundError:
        print("[STATS ERROR] match_results.csv гҒҢиҰӢгҒӨгҒӢгӮҠгҒҫгҒӣгӮ“гҖҒE)
    except Exception as e:
        print(f"[STATS ERROR] жҲҰзёҫйӣҒEЁҲгҒ«еӨұж•—гҒ—гҒҫгҒ—гҒҹ: {e}")


def main() -> None:
    print("======================================")
    print("Tekken8 Manual Result Input")
    print("======================================")
    print("1: WINгӮ’иҝҪеҠ ")
    print("2: LOSEгӮ’иҝҪеҠ ")
    print("3: жҲҰзёҫиЎЁзӨә")
    print("q: зөӮдәҒE)
    print("======================================")

    while True:
        command = input("> ").strip().lower()

        if command == "1":
            add_manual_result("WIN")
            show_stats()

        elif command == "2":
            add_manual_result("LOSE")
            show_stats()

        elif command == "3":
            show_stats()

        elif command == "q":
            print("[INFO] зөӮдәҒEҒ—гҒҫгҒ—гҒҹгҖҒE)
            break

        else:
            print("[ERROR] 1 / 2 / 3 / q гҒ®гҒҒEҒҡгӮҢгҒӢгӮ’еҒEеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖҒE)


if __name__ == "__main__":
    main()

===== stats_calculator.py =====
from __future__ import annotations

import csv
from dataclasses import dataclass
from pathlib import Path


# ==============================
# иЁӯе®ҒE
# ==============================

DEFAULT_LOG_PATH = Path("logs") / "match_results.csv"


# ==============================
# гғҒEҒEгӮҝж§ӢйҖ 
# ==============================

@dataclass
class MatchRecord:
    timestamp: str
    result: str
    score: float | None = None
    margin: float | None = None


@dataclass
class MatchStats:
    total_matches: int
    win_count: int
    lose_count: int
    win_rate: float
    current_streak_result: str | None
    current_streak_count: int
    max_win_streak: int
    max_lose_streak: int
    duplicate_rows_skipped: int


# ==============================
# CSVиӘӯгҒҝиҫјгҒҝ
# ==============================

def _to_float(value: str | None) -> float | None:
    """
    CSVгҒ®ж–ҒEӯ—еҒEгӮ’floatгҒ«еӨүжҸӣгҒҷгӮӢгҖҒE
    з©әж¬ҒEӮ„дёҚжӯЈгҒӘеҖӨгҒ®е ҙеҗҲгҒE None гӮ’иҝ”гҒҷгҖҒE
    """
    if value is None:
        return None

    value = value.strip()

    if value == "":
        return None

    try:
        return float(value)
    except ValueError:
        return None


def load_match_records(log_path: Path = DEFAULT_LOG_PATH) -> tuple[list[MatchRecord], int]:
    """
    match_results.csv гӮ’иӘӯгҒҝиҫјгҒҝгҖҒMatchRecord гҒ®гғӘгӮ№гғҲгҒ«еӨүжҸӣгҒҷгӮӢгҖҒE

    еҗҢдёҖеҶҒE®№гҒ®е®ҢеҒEйҮҚиӨҒEЎҢгҒEгӮ№гӮӯгғҒEҒEгҒҷгӮӢгҖҒE
    гҒ“гӮҢгҒҜгҖҒжӨңиЁјдёӯгҒ«еҗҢгҒҳзөҗжһңгҒҢйҖЈз¶ҡдҝқеӯҳгҒ•гӮҢгҒҹе ҙеҗҲгҒEйӣҒEЁҲгӮәгғ¬гӮ’йҒҝгҒ‘гӮӢгҒҹгӮҒгҖҒE
    """
    if not log_path.exists():
        raise FileNotFoundError(f"гғӯгӮ°гғ•гӮЎгӮӨгғ«гҒҢиҰӢгҒӨгҒӢгӮҠгҒҫгҒӣгӮ“: {log_path}")

    records: list[MatchRecord] = []
    seen_rows: set[tuple[str, str, str, str]] = set()
    duplicate_rows_skipped = 0

    with log_path.open("r", encoding="utf-8-sig", newline="") as f:
        reader = csv.DictReader(f)

        for row in reader:
            timestamp = (row.get("timestamp") or "").strip()
            result = (row.get("result") or "").strip().upper()
            score_text = (row.get("score") or "").strip()
            margin_text = (row.get("margin") or "").strip()

            if result not in {"WIN", "LOSE"}:
                continue

            row_key = (
                timestamp,
                result,
                score_text,
                margin_text,
            )

            if row_key in seen_rows:
                duplicate_rows_skipped += 1
                continue

            seen_rows.add(row_key)

            records.append(
                MatchRecord(
                    timestamp=timestamp,
                    result=result,
                    score=_to_float(score_text),
                    margin=_to_float(margin_text),
                )
            )

    return records, duplicate_rows_skipped


# ==============================
# йӣҒEЁҲеҒEзҗҒE
# ==============================

def calculate_stats(
    records: list[MatchRecord],
    duplicate_rows_skipped: int = 0,
) -> MatchStats:
    """
    MatchRecordгҒ®дёҖиҰ§гҒӢгӮүжҲҰзёҫгӮ’йӣҶиЁҲгҒҷгӮӢгҖҒE
    """
    total_matches = len(records)

    win_count = sum(1 for record in records if record.result == "WIN")
    lose_count = sum(1 for record in records if record.result == "LOSE")

    if total_matches > 0:
        win_rate = win_count / total_matches * 100
    else:
        win_rate = 0.0

    current_streak_result = None
    current_streak_count = 0

    if records:
        current_streak_result = records[-1].result

        for record in reversed(records):
            if record.result == current_streak_result:
                current_streak_count += 1
            else:
                break

    max_win_streak = 0
    max_lose_streak = 0

    current_result = None
    current_count = 0

    for record in records:
        if record.result == current_result:
            current_count += 1
        else:
            current_result = record.result
            current_count = 1

        if current_result == "WIN":
            max_win_streak = max(max_win_streak, current_count)
        elif current_result == "LOSE":
            max_lose_streak = max(max_lose_streak, current_count)

    return MatchStats(
        total_matches=total_matches,
        win_count=win_count,
        lose_count=lose_count,
        win_rate=win_rate,
        current_streak_result=current_streak_result,
        current_streak_count=current_streak_count,
        max_win_streak=max_win_streak,
        max_lose_streak=max_lose_streak,
        duplicate_rows_skipped=duplicate_rows_skipped,
    )


# ==============================
# иЎЁзӨә
# ==============================

def format_current_streak(stats: MatchStats) -> str:
    """
    зҸҫеңЁгҒ®йҖЈеӢҒEйҖЈж•—гӮ’иЎЁзӨәз”Ёж–ҒEӯ—еҒEгҒ«еӨүжҸӣгҒҷгӮӢгҖҒE
    """
    if stats.current_streak_result is None:
        return "гҒӘгҒҒE

    if stats.current_streak_result == "WIN":
        return f"{stats.current_streak_count}йҖЈеӢҒE

    if stats.current_streak_result == "LOSE":
        return f"{stats.current_streak_count}йҖЈж•ҒE

    return "гҒӘгҒҒE


def print_stats(stats: MatchStats) -> None:
    """
    жҲҰзёҫгӮ’PowerShellгҒ«иЎЁзӨәгҒҷгӮӢгҖҒE
    """
    print("======================================")
    print("Match Stats")
    print("======================================")
    print(f"з·Ҹи©ҰеҗҲж•°: {stats.total_matches}")
    print(f"WIN     : {stats.win_count}")
    print(f"LOSE    : {stats.lose_count}")
    print(f"еӢқзҺҮ    : {stats.win_rate:.1f}%")
    print(f"зҸҫеңЁ    : {format_current_streak(stats)}")
    print(f"жңҖеӨ§йҖЈеӢҒE {stats.max_win_streak}")
    print(f"жңҖеӨ§йҖЈж•ҒE {stats.max_lose_streak}")

    if stats.duplicate_rows_skipped > 0:
        print("--------------------------------------")
        print(f"йҮҚиӨҒEӮ№гӮӯгғҒEҒE: {stats.duplicate_rows_skipped} иЎҒE)

    print("======================================")


# ==============================
# гғЎгӮӨгғіеҮҰзҗҒE
# ==============================

def main() -> None:
    log_path = DEFAULT_LOG_PATH

    print(f"[INFO] иӘӯгҒҝиҫјгҒҝеҜҫиұЎ: {log_path}")

    try:
        records, duplicate_rows_skipped = load_match_records(log_path)

        if not records:
            print("[WARN] йӣҒEЁҲгҒ§гҒҚгӮӢWIN/LOSEиЁҳйҢІгҒҢгҒӮгӮҠгҒҫгҒӣгӮ“гҖҒE)
            return

        stats = calculate_stats(
            records=records,
            duplicate_rows_skipped=duplicate_rows_skipped,
        )

        print_stats(stats)

    except FileNotFoundError as e:
        print(f"[ERROR] {e}")
        print("[INFO] е…ҲгҒ« capture_classifier.py гҒ§и©ҰеҗҲзөҗжһңгӮ’иЁҳйҢІгҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖҒE)


if __name__ == "__main__":
    main()

===== result_logger.py =====
from __future__ import annotations

import csv
from datetime import datetime
from pathlib import Path
from typing import Optional


# дҝқеӯҳеҒE
LOG_DIR = Path("logs")
DEFAULT_LOG_PATH = LOG_DIR / "match_results.csv"


# CSVгҒ®еҲҒE
FIELDNAMES = [
    "timestamp",
    "result",
    "score",
    "margin",
    "lose_score",
    "none_score",
    "win_score",
]


def _format_float(value: Optional[float]) -> str:
    """
    floatгӮ’CSVдҝқеӯҳгҒ—гӮҒEҒҷгҒҒE–Үеӯ—еҒEгҒ«еӨүжҸӣгҒҷгӮӢгҖҒE
    NoneгҒ®е ҙеҗҲгҒEз©әж–ҒEӯ—гҒ«гҒҷгӮӢгҖҒE
    """
    if value is None:
        return ""
    return f"{value:.3f}"


def save_result(
    result: str,
    score: float,
    margin: float,
    scores: Optional[dict[str, float]] = None,
    timestamp: Optional[str] = None,
    log_path: Path = DEFAULT_LOG_PATH,
) -> None:
    """
    WIN / LOSE гҒ®жӨңеҒEзөҗжһңгӮ’CSVгҒ«иҝҪиЁҳгҒҷгӮӢгҖҒE

    Parameters
    ----------
    result:
        "WIN" гҒҫгҒҹгҒE "LOSE"
    score:
        жҺЎз”ЁгҒ•гӮҢгҒҹеҲӨе®ҡгғ©гғҷгғ«гҒ®гӮ№гӮігӮў
    margin:
        1дҪҚгҒЁ2дҪҚгҒEгӮ№гӮігӮўе·®
    scores:
        {"lose": ..., "none": ..., "win": ...} гҒ®гӮҲгҒҶгҒӘеҗҒEғ©гғҷгғ«гҒ®гӮ№гӮігӮў
    timestamp:
        жҢҒE®ҡгҒ—гҒӘгҒҒE ҙеҗҲгҒEзҸҫеңЁжҷӮеҲ»гӮ’иҒEеӢ•гҒ§е…ҘгӮҢгӮӢ
    log_path:
        дҝқеӯҳеҒECSVгғ•гӮЎгӮӨгғ«
    """
    result = result.upper()

    if result not in {"WIN", "LOSE"}:
        raise ValueError(f"result must be 'WIN' or 'LOSE'. got: {result}")

    if scores is None:
        scores = {}

    if timestamp is None:
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    log_path.parent.mkdir(parents=True, exist_ok=True)

    file_exists = log_path.exists()

    row = {
        "timestamp": timestamp,
        "result": result,
        "score": _format_float(score),
        "margin": _format_float(margin),
        "lose_score": _format_float(scores.get("lose")),
        "none_score": _format_float(scores.get("none")),
        "win_score": _format_float(scores.get("win")),
    }

    with log_path.open("a", newline="", encoding="utf-8-sig") as f:
        writer = csv.DictWriter(f, fieldnames=FIELDNAMES)

        if not file_exists:
            writer.writeheader()

        writer.writerow(row)


def main() -> None:
    """
    result_logger.py еҚҳдҪ“гҒEеӢ•дҪңзўәиӘҚз”ЁгҖҒE
    logs/test_match_results.csv гҒ«гғҒEӮ№гғҲиЁҳйҢІгӮ’жӣёгҒҚиҫјгӮҖгҖҒE
    """
    test_log_path = LOG_DIR / "test_match_results.csv"

    save_result(
        result="WIN",
        score=4.059,
        margin=4.547,
        scores={
            "lose": -0.49,
            "none": -2.10,
            "win": 4.059,
        },
        log_path=test_log_path,
    )

    save_result(
        result="LOSE",
        score=5.849,
        margin=6.798,
        scores={
            "lose": 5.849,
            "none": -2.85,
            "win": -0.95,
        },
        log_path=test_log_path,
    )

    print("гғҒEӮ№гғҲдҝқеӯҳгҒҢе®ҢдәҒEҒ—гҒҫгҒ—гҒҹгҖҒE)
    print(f"дҝқеӯҳеҒE: {test_log_path}")


if __name__ == "__main__":
    main()

===== capture_classifier.py =====
import time
from datetime import datetime
from pathlib import Path

from debug_image_saver import (
    save_candidate_roi,
    save_detection_roi,
    save_rejected_roi,
)
from result_logger import save_result
from stats_calculator import calculate_stats, load_match_records, print_stats

import cv2
import joblib
import mss
import numpy as np


# ==============================
# иЁӯе®ҒE
# ==============================

MODEL_PATH = Path("models") / "win_lose_none_hog_svm.pkl"

# д»ҘеүҚгҒEз’°еўҒEҒ§гҒҜ sct.monitors[2] гҒҢйү„жӢі8гҒ®з”»йқўгҒ§гҒ—гҒҹгҖҒE
# йҒ•гҒҶз”»йқўгҒҢжҳ гӮӢе ҙеҗҲгҒE 1 гӮҒE3 гҒ«еӨүжӣҙгҒ—гҒҫгҒҷгҖҒE
MONITOR_INDEX = 2

# еҲӨе®ҡй–“йҡҒE
# 0.15з§’гҒӘгӮҒEз§’гҒ«зҙҒEгҖҒEеӣһеҲӨе®ҡгҒ—гҒҫгҒҷгҖҒE
DETECT_INTERVAL_SECONDS = 0.15

# ROIиЁӯе®ҒE
# dataset_collector.py гҒЁеҗҢгҒҳиЁӯе®ҡгҒ«гҒ—гҒҫгҒҷгҖҒE
ROI_WIDTH_RATIO = 0.55
ROI_HEIGHT_RATIO = 0.32
ROI_Y_OFFSET_RATIO = 0.02

# WIN / LOSE гҒ®иӘӨеҲӨе®ҡгӮ’жёӣгӮүгҒҷгҒҹгӮҒгҒEе®үеҒEеҲӨе®ҒE
USE_SAFE_THRESHOLD = True
MIN_WIN_LOSE_SCORE = 1.5
MIN_WIN_LOSE_MARGIN = 1.5

# дҪ•еӣһйҖЈз¶ҡгҒ§еҗҢгҒҳ WIN / LOSE гҒҢеҒEгҒҹгӮүзўәе®ҡжүұгҒҒEҒ«гҒҷгӮӢгҒҒE
# иӘӨеҲӨе®ҡеҜҫзӯ–гҒЁгҒ—гҒҰгҖҒEеӣһгҒ гҒ‘гҒ§гҒҜзўәе®ҡгҒ—гҒҫгҒӣгӮ“гҖҒE
STABLE_REQUIRED_COUNT = 2

# NONE гҒҢдҪ•еӣһз¶ҡгҒ„гҒҹгӮүгҖҒж¬ЎгҒ®еӢқж•—жӨңеҒEгӮ’иЁұеҸҜгҒҷгӮӢгҒҒE
NONE_RESET_REQUIRED_COUNT = 3

# еҗҢгҒҳеӢқж•—з”»йқўгҒ§йҖЈз¶ҡиЁҳйҢІгҒ—гҒӘгҒҒEҒҹгӮҒгҒEжңҖдҪҺгӮҜгғјгғ«гғҖгӮҰгғіз§’ж•°
EVENT_COOLDOWN_SECONDS = 8.0

# ==============================
# pendingж•‘жёҲгғӯгӮёгғҒEӮҜиЁӯе®ҒE
# ==============================
# 1еӣһгҒ гҒ‘еҒEгҒҹй«ҳгӮ№гӮігӮўWIN/LOSEгӮ’ж•°з§’гҒ гҒ‘дҝқз•ҷгҒ—гҖҒE
# зҹӯжҷӮй–“еҶҒEҒ«еҗҢгҒҳеҖҷиЈңгҒҢгӮӮгҒҶдёҖеәҰеҮәгҒҹе ҙеҗҲгҒ«зўәе®ҡгҒҷгӮӢгҖҒE
USE_PENDING_RESCUE = True

# WINз”ЁpendingжқЎд»¶
# WINгҒҜжҜ”ијҒEҡ„е®үе®ҡгҒ—гҒҰгҒҒEӮӢгҒҹгӮҒгҖҒиӘӨжӨңзҹҘгӮ’йҒҝгҒ‘гӮӢгҒҹгӮҒгҒ«ж…ҺйҮҚгҒӘгҒҫгҒҫгҒ«гҒҷгӮӢгҖҒE
WIN_PENDING_MIN_SCORE = 2.5
WIN_PENDING_MIN_MARGIN = 3.0

# LOSEз”ЁpendingжқЎд»¶
# LOSEгҒҜеҸ–гӮҠгҒ“гҒјгҒ—гҒҢеӨҡгҒ„гҒҹгӮҒгҖҒWINгӮҲгӮҠе°‘гҒ—з·©гӮҒгҒ«гҒҷгӮӢгҖҒE
LOSE_PENDING_MIN_SCORE = 1.5
LOSE_PENDING_MIN_MARGIN = 1.8

# pendingеҖҷиЈңгӮ’дҝқжҢҒгҒҷгӮӢз§’ж•°
# 3гғ©гӮҰгғігғүеҒEеҸ–гҒEе®ҹжҲҰгҒ§гҒҜLOSEеҖҷиЈңгҒҢй–“йҡ”гӮ’з©әгҒ‘гҒҰеҮәгӮӢгҒ“гҒЁгҒҢгҒӮгӮӢгҒҹгӮҒгҖҒе°‘гҒ—й•·гӮҒгҒ«гҒҷгӮӢгҖҒE
PENDING_EXPIRE_SECONDS = 6.0

# pendingеҖҷиЈңгҒҢдҪ•еӣһеҮәгҒҹгӮүзўәе®ҡгҒҷгӮӢгҒӢ
# 2гҒӘгӮүгҖҒEеӣһгҒ гҒ‘гҒ§гҒҜиЁҳйҢІгҒ—гҒӘгҒҒEҖҒE
PENDING_REQUIRED_COUNT = 2

# candidates / rejected гҒ®дҝқеӯҳиЁӯе®ҒE
SAVE_CANDIDATE_IMAGES = True
SAVE_REJECTED_IMAGES = True

# дҝқеӯҳгҒ—гҒҷгҒҺйҳІжӯўгҒ®гҒҹгӮҒгҖҒеҗҢгҒҳзЁ®йЎһгҒEдҝқеӯҳгҒEжңҖдҪҺгҒ“гҒ®з§’ж•°гҒ гҒ‘з©әгҒ‘гӮӢ
DEBUG_IMAGE_SAVE_INTERVAL_SECONDS = 1.0

# candidates / rejected гҒЁгҒ—гҒҰдҝқеӯҳгҒҷгӮӢжңҖдҪҺгӮ№гӮігӮў
MIN_CANDIDATE_SAVE_SCORE = 1.5
MIN_REJECTED_SAVE_SCORE = 1.5

# гғ—гғ¬гғ“гғҘгғјгӮ’иЎЁзӨәгҒҷгӮӢгҒҒE
SHOW_PREVIEW = True

WINDOW_NAME = "Tekken8 Capture Classifier"


# ==============================
# гғўгғҒEғ«иӘӯгҒҝиҫјгҒҝ
# ==============================

def load_model():
    if not MODEL_PATH.exists():
        raise FileNotFoundError(f"гғўгғҒEғ«гҒҢиҰӢгҒӨгҒӢгӮҠгҒҫгҒӣгӮ“: {MODEL_PATH}")

    payload = joblib.load(MODEL_PATH)

    required_keys = [
        "model",
        "label_encoder",
        "image_width",
        "image_height",
        "hog_win_size",
        "hog_block_size",
        "hog_block_stride",
        "hog_cell_size",
        "hog_nbins",
    ]

    for key in required_keys:
        if key not in payload:
            raise KeyError(f"гғўгғҒEғ«гғ•гӮЎгӮӨгғ«гҒ«еҝҒEҰҒгҒӘжғҒE ұгҒҢгҒӮгӮҠгҒҫгҒӣгӮ“: {key}")

    return payload


def create_hog(payload):
    hog = cv2.HOGDescriptor(
        tuple(payload["hog_win_size"]),
        tuple(payload["hog_block_size"]),
        tuple(payload["hog_block_stride"]),
        tuple(payload["hog_cell_size"]),
        int(payload["hog_nbins"]),
    )

    return hog


# ==============================
# з”»йқўгӮӯгғЈгғ—гғҒгғЈ
# ==============================

def get_monitor(sct):
    monitors = sct.monitors

    print("======================================")
    print("еҲ©з”ЁеҸҜиғҪгҒӘгғўгғӢгӮҝгғјдёҖиҰ§")
    print("======================================")

    for index, monitor in enumerate(monitors):
        print(f"[{index}] {monitor}")

    print("======================================")

    if MONITOR_INDEX < len(monitors):
        print(f"[INFO] MONITOR_INDEX={MONITOR_INDEX} гӮ’дҪҝз”ЁгҒ—гҒҫгҒҷгҖҒE)
        return monitors[MONITOR_INDEX]

    print(f"[WARN] MONITOR_INDEX={MONITOR_INDEX} гҒҢиҰӢгҒӨгҒӢгӮҠгҒҫгҒӣгӮ“гҖҒE)
    print("[WARN] д»ЈгӮҸгӮҠгҒ« MONITOR_INDEX=1 гӮ’дҪҝз”ЁгҒ—гҒҫгҒҷгҖҒE)
    return monitors[1]


def crop_center_roi(frame):
    height, width = frame.shape[:2]

    roi_width = int(width * ROI_WIDTH_RATIO)
    roi_height = int(height * ROI_HEIGHT_RATIO)

    center_x = width // 2
    center_y = height // 2 + int(height * ROI_Y_OFFSET_RATIO)

    x1 = center_x - roi_width // 2
    y1 = center_y - roi_height // 2
    x2 = x1 + roi_width
    y2 = y1 + roi_height

    x1 = max(0, x1)
    y1 = max(0, y1)
    x2 = min(width, x2)
    y2 = min(height, y2)

    roi = frame[y1:y2, x1:x2]

    return roi, (x1, y1, x2, y2)


# ==============================
# з”»еғҸеҒEзҗҒEҒEеҲҒEЎҒE
# ==============================

def preprocess_image(image, image_width, image_height):
    resized = cv2.resize(
        image,
        (image_width, image_height),
        interpolation=cv2.INTER_AREA,
    )

    gray = cv2.cvtColor(resized, cv2.COLOR_BGR2GRAY)
    gray = cv2.equalizeHist(gray)

    return gray


def extract_hog_feature(image, hog, image_width, image_height):
    processed = preprocess_image(image, image_width, image_height)
    feature = hog.compute(processed)

    if feature is None:
        raise ValueError("HOGзү№еҫҙйҮҸгӮ’дҪңжҒEгҒ§гҒҚгҒҫгҒӣгӮ“гҒ§гҒ—гҒҹгҖҒE)

    return feature.flatten().astype(np.float32)


def apply_safe_threshold(raw_label, class_names, scores):
    if not USE_SAFE_THRESHOLD:
        return raw_label, "threshold_disabled"

    if raw_label == "none":
        return "none", "raw_none"

    score_pairs = []

    for class_name, score in zip(class_names, scores):
        score_pairs.append((class_name, float(score)))

    score_pairs.sort(key=lambda x: x[1], reverse=True)

    _best_label, best_score = score_pairs[0]
    _second_label, second_score = score_pairs[1]

    margin = best_score - second_score

    if raw_label in ["win", "lose"]:
        if best_score < MIN_WIN_LOSE_SCORE:
            return "none", f"low_score:{best_score:.3f}"

        if margin < MIN_WIN_LOSE_MARGIN:
            return "none", f"low_margin:{margin:.3f}"

    return raw_label, f"accepted:score={best_score:.3f},margin={margin:.3f}"


def classify_roi(roi, payload, hog):
    model = payload["model"]
    label_encoder = payload["label_encoder"]

    image_width = int(payload["image_width"])
    image_height = int(payload["image_height"])

    feature = extract_hog_feature(
        image=roi,
        hog=hog,
        image_width=image_width,
        image_height=image_height,
    )

    X = np.array([feature], dtype=np.float32)

    raw_pred_encoded = model.predict(X)[0]
    raw_label = label_encoder.inverse_transform([raw_pred_encoded])[0]

    if hasattr(model, "decision_function"):
        scores = model.decision_function(X)[0]
    else:
        scores = np.zeros(len(label_encoder.classes_), dtype=np.float32)

    class_names = list(label_encoder.classes_)

    final_label, reason = apply_safe_threshold(
        raw_label=raw_label,
        class_names=class_names,
        scores=scores,
    )

    score_dict = {
        class_name: float(score)
        for class_name, score in zip(class_names, scores)
    }

    return {
        "raw_label": raw_label,
        "final_label": final_label,
        "reason": reason,
        "scores": score_dict,
    }


def get_score_and_margin(result, label):
    scores = result["scores"]
    label = label.lower()

    score = scores.get(label)

    sorted_scores = sorted(scores.values(), reverse=True)

    if len(sorted_scores) >= 2:
        margin = sorted_scores[0] - sorted_scores[1]
    else:
        margin = 0.0

    return score, margin


# ==============================
# гӮӨгғҷгғігғҲзўәе®ҡгғӯгӮёгғҒEӮҜ
# ==============================

def clear_pending_state(state):
    state["pending_label"] = None
    state["pending_count"] = 0
    state["pending_first_time"] = 0.0
    state["pending_last_time"] = 0.0


def get_pending_thresholds(label):
    """
    WIN/LOSEгҒ”гҒЁгҒ«pendingжқЎд»¶гӮ’иҝ”гҒҷгҖҒE
    WINгҒҜж…ҺйҮҚгҖҒLOSEгҒҜеҸ–гӮҠгҒ“гҒјгҒ—ж•‘жёҲгҒEгҒҹгӮҒе°‘гҒ—з·©гӮҒгҖҒE
    """
    if label == "win":
        return WIN_PENDING_MIN_SCORE, WIN_PENDING_MIN_MARGIN

    if label == "lose":
        return LOSE_PENDING_MIN_SCORE, LOSE_PENDING_MIN_MARGIN

    return None, None


def is_pending_candidate(result):
    """
    pendingж•‘жёҲгҒEеҜҫиұЎгҒ«гҒ—гҒҰгӮҲгҒ„WIN/LOSEгҒӢгӮ’еҲӨе®ҡгҒҷгӮӢгҖҒE
    1еӣһгҒ гҒ‘гҒ§гҒҜиЁҳйҢІгҒӣгҒҡгҖҒзҹӯжҷӮй–“еҶҒEҒ«еҗҢгҒҳеҖҷиЈңгҒҢеҶҚеәҰеҮәгҒҹе ҙеҗҲгҒ гҒ‘ж•‘жёҲгҒҷгӮӢгҖҒE
    """
    if not USE_PENDING_RESCUE:
        return False

    final_label = result["final_label"]

    if final_label not in ["win", "lose"]:
        return False

    min_score, min_margin = get_pending_thresholds(final_label)

    if min_score is None or min_margin is None:
        return False

    score, margin = get_score_and_margin(
        result=result,
        label=final_label,
    )

    if score is None:
        return False

    if score < min_score:
        return False

    if margin < min_margin:
        return False

    return True


def update_pending_state(result, state, current_time):
    """
    й«ҳдҝЎй јеҖҷиЈңгӮ’pendingгҒЁгҒ—гҒҰдҝқжҢҒгҒҷгӮӢгҖҒE
    йҖЈз¶ҡгҒ—гҒҰгҒҒEҒӘгҒҸгҒҰгӮӮгҖҒдёҖе®ҡз§’ж•°д»ҘеҶҒEҒ«еҗҢгҒҳеҖҷиЈңгҒҢеҶҚеәҰеҮәгҒҹгӮүcountгӮ’йҖІгӮҒгӮӢгҖҒE
    """
    final_label = result["final_label"]

    # еҸӨгҒ„pendingгҒҜз ҙжЈҒE
    if state["pending_label"] is not None:
        elapsed = current_time - state["pending_first_time"]

        if elapsed > PENDING_EXPIRE_SECONDS:
            clear_pending_state(state)

    if not is_pending_candidate(result):
        return False, state

    # еҗҢгҒҳеҖҷиЈңгҒҢжңҹйҷҗеҶҒEҒ«еҶҚеәҰеҮәгҒҹе ҙеҗҒE
    if state["pending_label"] == final_label:
        state["pending_count"] += 1
        state["pending_last_time"] = current_time

    # ж–°гҒ—гҒ„еҖҷиЈңгҒEе ҙеҗҒE
    else:
        state["pending_label"] = final_label
        state["pending_count"] = 1
        state["pending_first_time"] = current_time
        state["pending_last_time"] = current_time

    pending_ready = state["pending_count"] >= PENDING_REQUIRED_COUNT

    return pending_ready, state


def update_event_state(result, state):
    final_label = result["final_label"]
    current_time = time.time()

    detected_event = None

    # pendingгҒҢеҸӨгҒҸгҒӘгҒЈгҒҰгҒҒEҒҹгӮүж¶ҲгҒҷ
    if state["pending_label"] is not None:
        elapsed = current_time - state["pending_first_time"]

        if elapsed > PENDING_EXPIRE_SECONDS:
            clear_pending_state(state)

    if final_label in ["win", "lose"]:
        state["none_count"] = 0

        if state["stable_label"] == final_label:
            state["stable_count"] += 1
        else:
            state["stable_label"] = final_label
            state["stable_count"] = 1

        cooldown_ok = (
            current_time - state["last_event_time"]
            >= EVENT_COOLDOWN_SECONDS
        )

        normal_ready = (
            state["stable_count"] >= STABLE_REQUIRED_COUNT
        )

        pending_ready, state = update_pending_state(
            result=result,
            state=state,
            current_time=current_time,
        )

        if (
            not state["event_active"]
            and cooldown_ok
            and (normal_ready or pending_ready)
        ):
            detected_event = final_label
            state["event_active"] = True
            state["last_event_time"] = current_time

            if normal_ready:
                state["last_detect_reason"] = "normal_stable"
            elif pending_ready:
                state["last_detect_reason"] = "pending_rescue"
            else:
                state["last_detect_reason"] = "unknown"

            clear_pending_state(state)

    else:
        state["none_count"] += 1

        if state["none_count"] >= NONE_RESET_REQUIRED_COUNT:
            state["stable_label"] = None
            state["stable_count"] = 0
            state["event_active"] = False

    return detected_event, state


# ==============================
# иЎЁзӨәгғ»дҝқеӯҒE
# ==============================

def format_scores(scores):
    parts = []

    for label, score in sorted(scores.items()):
        parts.append(f"{label}:{score:.2f}")

    return " ".join(parts)


def print_current_stats():
    """
    CSVгҒ«дҝқеӯҳжёҲгҒҝгҒ®и©ҰеҗҲзөҗжһңгӮ’иӘӯгҒҝиҫјгҒҝгҖҒзҸҫеңЁгҒ®жҲҰзёҫгӮ’иЎЁзӨәгҒҷгӮӢгҖҒE
    CSVдҝқеӯҳеҫҢгҒ«е‘јгҒіеҮәгҒҷжғіе®ҡгҖҒE
    """
    try:
        records, duplicate_rows_skipped = load_match_records()

        if not records:
            print("[STATS] йӣҒEЁҲгҒ§гҒҚгӮӢWIN/LOSEиЁҳйҢІгҒҢгҒӮгӮҠгҒҫгҒӣгӮ“гҖҒE)
            return

        stats = calculate_stats(
            records=records,
            duplicate_rows_skipped=duplicate_rows_skipped,
        )

        print_stats(stats)

    except FileNotFoundError:
        print("[STATS ERROR] match_results.csv гҒҢиҰӢгҒӨгҒӢгӮҠгҒҫгҒӣгӮ“гҖҒE)
    except Exception as e:
        print(f"[STATS ERROR] жҲҰзёҫйӣҒEЁҲгҒ«еӨұж•—гҒ—гҒҫгҒ—гҒҹ: {e}")


def print_detected_event(timestamp, detected_event, result, state):
    print("")
    print("======================================")
    print(f"[DETECTED] {timestamp} -> {detected_event.upper()}")
    print(f"detect_reason: {state.get('last_detect_reason', '')}")
    print(f"reason: {result['reason']}")
    print(f"scores: {format_scores(result['scores'])}")
    print("======================================")
    print("")


def save_detection_debug_image(roi, detected_event, score, margin, reason):
    try:
        saved_image_path = save_detection_roi(
            image=roi,
            label=detected_event,
            score=score,
            margin=margin,
            reason=reason,
        )

        print(f"[DEBUG IMAGE] detection ROI saved: {saved_image_path}")

    except Exception as e:
        print(f"[DEBUG IMAGE ERROR] detection ROIдҝқеӯҳгҒ«еӨұж•—гҒ—гҒҫгҒ—гҒҹ: {e}")


def save_candidate_debug_image(roi, label, score, margin, reason):
    try:
        saved_image_path = save_candidate_roi(
            image=roi,
            label=label,
            score=score,
            margin=margin,
            reason=reason,
        )

        print(f"[DEBUG IMAGE] candidate ROI saved: {saved_image_path}")

    except Exception as e:
        print(f"[DEBUG IMAGE ERROR] candidate ROIдҝқеӯҳгҒ«еӨұж•—гҒ—гҒҫгҒ—гҒҹ: {e}")


def save_rejected_debug_image(roi, label, score, margin, reason):
    try:
        saved_image_path = save_rejected_roi(
            image=roi,
            label=label,
            score=score,
            margin=margin,
            reason=reason,
        )

        print(f"[DEBUG IMAGE] rejected ROI saved: {saved_image_path}")

    except Exception as e:
        print(f"[DEBUG IMAGE ERROR] rejected ROIдҝқеӯҳгҒ«еӨұж•—гҒ—гҒҫгҒ—гҒҹ: {e}")


def can_save_debug_image(debug_save_state, key):
    current_time = time.time()
    last_save_time = debug_save_state.get(key, 0.0)

    if current_time - last_save_time < DEBUG_IMAGE_SAVE_INTERVAL_SECONDS:
        return False

    debug_save_state[key] = current_time
    return True


def maybe_save_candidate_or_rejected(
    roi,
    result,
    detected_event,
    state,
    debug_save_state,
):
    """
    DETECTEDгҒ«гҒҜгҒӘгӮүгҒӘгҒӢгҒЈгҒҹгҒҢгҖҒWIN/LOSEгҒ«иҝ‘гҒ„ROIгӮ’дҝқеӯҳгҒҷгӮӢгҖҒE

    candidates:
        final_label гҒҒEwin/lose гҒ гҒҢгҖҒdetected_event гҒ«гҒҜгҒӘгӮүгҒӘгҒӢгҒЈгҒҹз”»еғҸгҖҒE

    rejected:
        raw_label гҒҜ win/lose гҒ гҒҢгҖҒscore/marginдёҚи¶ігҒ§ final_label гҒҒEnone гҒ«гҒӘгҒЈгҒҹз”»еғҸгҖҒE
    """
    if detected_event is not None:
        return

    # гҒҷгҒ§гҒ«1и©ҰеҗҲеҒEгӮ’жӨңеҒEжёҲгҒҝгҒ®й–“гҒEгҖҒеҗҢгҒҳгғӘгӮ¶гғ«гғҲз”»йқўгӮ’еҖҷиЈңгҒЁгҒ—гҒҰдҝқеӯҳгҒ—гҒӘгҒҒE
    if state["event_active"]:
        return

    raw_label = result["raw_label"]
    final_label = result["final_label"]
    reason = result["reason"]

    if (
        SAVE_REJECTED_IMAGES
        and raw_label in ["win", "lose"]
        and final_label == "none"
    ):
        score, margin = get_score_and_margin(
            result=result,
            label=raw_label,
        )

        if score is not None and score >= MIN_REJECTED_SAVE_SCORE:
            key = f"rejected_{raw_label}"

            if can_save_debug_image(debug_save_state, key):
                save_rejected_debug_image(
                    roi=roi,
                    label=raw_label,
                    score=score,
                    margin=margin,
                    reason=reason,
                )

        return

    if (
        SAVE_CANDIDATE_IMAGES
        and final_label in ["win", "lose"]
        and state["stable_count"] == 1
    ):
        score, margin = get_score_and_margin(
            result=result,
            label=final_label,
        )

        if score is not None and score >= MIN_CANDIDATE_SAVE_SCORE:
            key = f"candidate_{final_label}"

            if can_save_debug_image(debug_save_state, key):
                save_candidate_debug_image(
                    roi=roi,
                    label=final_label,
                    score=score,
                    margin=margin,
                    reason=reason,
                )


def save_match_result_to_csv(detected_event, score, margin, scores, timestamp):
    try:
        save_result(
            result=detected_event.upper(),
            score=score,
            margin=margin,
            scores=scores,
            timestamp=timestamp,
        )

        print_current_stats()

    except Exception as e:
        print(f"[LOGGER ERROR] CSVдҝқеӯҳгҒ«еӨұж•—гҒ—гҒҫгҒ—гҒҹ: {e}")


# ==============================
# гғ—гғ¬гғ“гғҘгғјиЎЁзӨә
# ==============================

def draw_preview(frame, roi_box, result, state):
    preview = frame.copy()

    x1, y1, x2, y2 = roi_box

    final_label = result["final_label"]
    raw_label = result["raw_label"]

    if final_label == "win":
        color = (0, 255, 0)
    elif final_label == "lose":
        color = (0, 0, 255)
    else:
        color = (255, 255, 255)

    cv2.rectangle(preview, (x1, y1), (x2, y2), color, 2)

    line1 = f"raw={raw_label} final={final_label}"
    line2 = (
        f"stable={state['stable_label']} "
        f"count={state['stable_count']} "
        f"active={state['event_active']}"
    )
    line3 = (
        f"pending={state['pending_label']} "
        f"count={state['pending_count']} "
        f"reason={state['last_detect_reason']}"
    )
    line4 = result["reason"]
    line5 = format_scores(result["scores"])
    line6 = "Press Q to quit"

    lines = [line1, line2, line3, line4, line5, line6]

    y = 35

    for line in lines:
        cv2.putText(
            preview,
            line,
            (30, y),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.75,
            color,
            2,
            cv2.LINE_AA,
        )

        y += 35

    return preview


def resize_for_display(image, display_width=960):
    height, width = image.shape[:2]

    scale = display_width / width
    display_height = int(height * scale)

    resized = cv2.resize(
        image,
        (display_width, display_height),
        interpolation=cv2.INTER_AREA,
    )

    return resized


def show_preview(frame, roi_box, result, state):
    if not SHOW_PREVIEW:
        return False

    preview = draw_preview(
        frame=frame,
        roi_box=roi_box,
        result=result,
        state=state,
    )

    preview_resized = resize_for_display(preview)
    cv2.imshow(WINDOW_NAME, preview_resized)

    key = cv2.waitKey(1) & 0xFF

    if key == ord("q"):
        print("[INFO] QгӮӯгғјгҒ§зөӮдәҒEҒ—гҒҫгҒ—гҒҹгҖҒE)
        return True

    return False


# ==============================
# гғЎгӮӨгғіеҮҰзҗҒE
# ==============================

def main():
    print("======================================")
    print("Tekken8 Capture Classifier")
    print("======================================")
    print(f"гғўгғҒEғ«: {MODEL_PATH}")
    print(f"еҲӨе®ҡй–“йҡҒE {DETECT_INTERVAL_SECONDS} з§ҒE)
    print(f"е®үе®ҡеҲӨе®ҡеӣһж•°: {STABLE_REQUIRED_COUNT}")
    print(f"гӮҜгғјгғ«гғҖгӮҰгғі: {EVENT_COOLDOWN_SECONDS} з§ҒE)
    print(f"pendingж•‘жёҒE {USE_PENDING_RESCUE}")
    print(
        "WIN pendingжқЎд»¶: "
        f"score>={WIN_PENDING_MIN_SCORE}, "
        f"margin>={WIN_PENDING_MIN_MARGIN}"
    )
    print(
        "LOSE pendingжқЎд»¶: "
        f"score>={LOSE_PENDING_MIN_SCORE}, "
        f"margin>={LOSE_PENDING_MIN_MARGIN}"
    )
    print(f"pendingдҝқжҢҒз§’ж•°: {PENDING_EXPIRE_SECONDS} з§ҒE)
    print(f"pendingеҝҒEҰҒеӣһж•°: {PENDING_REQUIRED_COUNT}")
    print("зөӮдәҒE–№жіҒE гғ—гғ¬гғ“гғҘгғјз”»йқўгҒ§ QгҖҒгҒҫгҒҹгҒE PowerShell гҒ§ Ctrl + C")
    print("======================================")
    print("")

    payload = load_model()
    hog = create_hog(payload)

    state = {
        "stable_label": None,
        "stable_count": 0,
        "none_count": 0,
        "event_active": False,
        "last_event_time": 0.0,

        # pendingж•‘жёҲз”Ё
        "pending_label": None,
        "pending_count": 0,
        "pending_first_time": 0.0,
        "pending_last_time": 0.0,
        "last_detect_reason": "",
    }

    debug_save_state = {}

    last_detect_time = 0.0
    last_result = {
        "raw_label": "none",
        "final_label": "none",
        "reason": "not_started",
        "scores": {},
    }

    try:
        with mss.MSS() as sct:
            monitor = get_monitor(sct)

            while True:
                screenshot = sct.grab(monitor)

                frame = np.array(screenshot)
                frame = cv2.cvtColor(frame, cv2.COLOR_BGRA2BGR)

                roi, roi_box = crop_center_roi(frame)

                current_time = time.time()

                # еүҚеӣһгҒ®жӨңеҒEгӮӨгғҷгғігғҲгӮ’ж¬ЎгҒ®гғ«гғјгғ—гҒ«жҢҒгҒЎи¶ҠгҒ•гҒӘгҒҒE
                detected_event = None
                result = last_result

                if current_time - last_detect_time >= DETECT_INTERVAL_SECONDS:
                    result = classify_roi(
                        roi=roi,
                        payload=payload,
                        hog=hog,
                    )

                    detected_event, state = update_event_state(
                        result=result,
                        state=state,
                    )

                    maybe_save_candidate_or_rejected(
                        roi=roi,
                        result=result,
                        detected_event=detected_event,
                        state=state,
                        debug_save_state=debug_save_state,
                    )

                    last_result = result
                    last_detect_time = current_time

                if detected_event is not None:
                    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

                    score, margin = get_score_and_margin(
                        result=result,
                        label=detected_event,
                    )

                    print_detected_event(
                        timestamp=timestamp,
                        detected_event=detected_event,
                        result=result,
                        state=state,
                    )

                    save_detection_debug_image(
                        roi=roi,
                        detected_event=detected_event,
                        score=score,
                        margin=margin,
                        reason=result["reason"],
                    )

                    save_match_result_to_csv(
                        detected_event=detected_event,
                        score=score,
                        margin=margin,
                        scores=result["scores"],
                        timestamp=timestamp,
                    )

                should_quit = show_preview(
                    frame=frame,
                    roi_box=roi_box,
                    result=last_result,
                    state=state,
                )

                if should_quit:
                    break

    except KeyboardInterrupt:
        print("")
        print("[INFO] Ctrl + C гҒ§зөӮдәҒEҒ—гҒҫгҒ—гҒҹгҖҒE)

    finally:
        cv2.destroyAllWindows()
        print("")
        print("[INFO] зөӮдәҒEҒ—гҒҫгҒ—гҒҹгҖҒE)


if __name__ == "__main__":
    main()
